body {
    background-color: #FAFCFE;
    font-family: "PingFang SC";
    padding: 0;
    margin: 0;
    border: 0;
    letter-spacing: .03rem;
    .canvas {
        width: 100%;
        height: 15rem;
        overflow: hidden;
    }
    .layout_wrap {
        background: #000000;
        height: 15rem;
        .daohang {
            display: none;
            position: absolute;
            top: 1rem;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.6);
            color: #ffffff;
            .tip {
                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: .4rem;
                border-bottom: 1px solid #dddddd;
            }
        }
        .canvas_wrap {
            width: 100%;
            height: 15rem;
            overflow: hidden;
            margin-top: -8rem;
        }
        .header {
            padding: .2rem .3rem;
            height: .6rem;
            background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(0, 0, 0)), to(rgb(71, 71, 71)));
            .menu {
                width: 1rem;
                margin-right: 2rem;
            }
            img {
                display: inline-block;
                width: 3rem;
                height: .6rem;
            }
            .item {
                height: .6rem;
                line-height: .6rem;
                vertical-align: middle;
                color: #ffffff;
                font-size: .25rem;
                font-weight: bold;
                float: right;
                .tip {
                    display: none!important;
                }
                .change {
                    display: inline-block;
                    border: 1px solid #999999;
                    padding: 0 10px;
                    color: #999999;
                    cursor: pointer;
                    .sanjiao {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-top: .15rem solid #999999;
                        border-left: .1rem solid transparent;
                        border-right: .1rem solid transparent;
                    }
                }
            }
        }
        .banner {
            text-align: center;
            height: .6rem;
            line-height: .6rem;
            font-size: .45rem;
            color: #ffffff;
            padding-top: 5rem;
        }
    }
    .footer {
        .mobile {
            text-align: center;
        }
        .mobile_border {
            width: 9rem;
            height: 0;
            border-bottom: .06rem dashed #000000;
            margin: .8rem auto;
        }
        .ban {
            display: block;
            width: 4rem;
            margin: .4rem auto;
        }
        .con {
            width: 1rem;
            height: 1rem;
            margin-right: 1rem;
            margin-top: .4rem;
            vertical-align: middle;
            cursor: pointer;
        }
        .first {
            margin-left: 1rem;
        }
        .last {
            margin-right: 0;
        }
        .message {
            font-size: .25rem;
            font-weight: bold;
            text-align: center;
            p {
                margin: 0;
                font-size: .2rem;
            }
        }
    }
}
.footer_rights {
    height: .8rem;
    line-height: .8rem;
    font-size: .3rem;
    text-align: center;
    color: #999999;
    background: #000000;
}