body {
    background-color: #ffffff;
    font-family: "PingFang SC";
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 940px;
    letter-spacing: .3em;
    .eng {
        letter-spacing: .2em;
    }
    h3 {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    .mobile {
        display: none!important;
    }
    .canvas {
        width: 100%;
        height: 600px;
        overflow: hidden;
    }
    .layout_wrap {
        background: #000000;
        height: 550px;
        .canvas_wrap {
            width: 100%;
            height: 600px;
            overflow: hidden;
            // margin-top: -600px;
            position: absolute;
            top: 0;
            left: 0;
            canvas {
                height: 600px!important;
            }
            .down_wrap {
                width: 100%;
                height: auto;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: 30px; 
                img.pc {
                    width: 40px;
                }
                @media screen and (max-width: 1000px) {
                    img.pc {
                        width: 30px;
                    }
                }
                img.mobile {
                    width: .5rem;
                }
            }
        }
        .header {
            padding: 20px 30px;
            height: 60px;
            width: 100%;
            // background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(0, 0, 0)), to(rgb(71, 71, 71)));
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            box-sizing: border-box;
            img {
                display: inline-block;
                width: 186px;
                height: 40px;
                float: left;
            }
            .item {
                height: 40px;
                line-height: 40px;
                vertical-align: middle;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
                float: right;
                cursor: pointer;
                .tip {
                    display: inline-block;
                    padding: 0 15px;
                    margin: 0 15px;
                    position: relative;
                    border-bottom: 1px dashed #000000;
                    -webkit-transition: all 1s;                 
                    -moz-transition: all 1s;                 
                    -ms-transition: all 1s;                 
                    -o-transition: all 1s;                 
                    transition: all 1s;
                }
                .tip:hover {
                    border-bottom: 1px dashed #ffffff;
                }
                .selectTip {
                    border-bottom: 1px dashed #ffffff;
                }
                .change {
                    display: inline-block;
                    border: 1px solid #ffffff;
                    padding: 0 10px;
                    margin-left: 40px;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    cursor: pointer;
                    -webkit-transition: all 1s;                 
                    -moz-transition: all 1s;                 
                    -ms-transition: all 1s;                 
                    -o-transition: all 1s;                 
                    transition: all 1s;
                    .sanjiao {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-top: 8px solid #ffffff;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                    }
                }
                .change:hover {
                    background: #ffffff;
                    color: #000000;
                    .sanjiao {
                        border-top: 8px solid #000000;
                    }
                }
                @media screen and (max-width: 1000px) {
                    .change {
                        width: 88px;
                        height: 30px;
                        line-height: 30px;
                    }
                }
            }
        }
        .banner {
            text-align: center;
            height: 74px;
            line-height: 74px;
            color: #ffffff;
            padding-top: 220px;
            position: absolute;
            z-index: 998;
            width: 100%;
            h3 {
                font-size: 54px!important;
            }
        }
        @media screen and (max-width: 1250px) {
            .banner {
                h3 {
                    font-size: 40px!important;
                }
            }
        }
    }
    .footer {
        width: 940px;
        margin: 0 auto 45px auto;
        text-align: center;
        .ban {
            width: 220px;
            height: 47px;
            margin-right: 40px;
            vertical-align: middle;
        }
        .con {
            width: 42px;
            height: 42px;
            margin-right: 45px;
            vertical-align: middle;
            cursor: pointer;
        }
        .last {
            margin-right: 0;
            padding-right: 30px;
        }
        .message {
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            vertical-align: middle;
            margin-left: 30px;
            text-align: left;
            p {
                margin: 0;
            }
        }
        .gap {
            display: inline-block;
            width: 1px;
            height: 60px;
            background: #C8C8C8;
            vertical-align: middle;
        }
        .gap1 {
            margin-right: 35px;
        }
    }
}
.footer_rights {
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background: #000000;
}