.pc {
    display: none;
}
.chn{
    display: none;
}
.secTitle {
    font-size: .4rem;
    text-align: center;
    margin: .6rem 0;
}
.secSubTitle {
    font-size: .3rem;
    font-weight: bold;
}
.dashed {
    border: 1px dashed #000000;
}
.down_wrap {
    width: 100%;
    position: absolute;
    bottom: 2.5rem;
    left: 0;
    text-align: center;
    img.mobile {
        width: 1rem;
    }
}
.sec1_wrap {
    padding:  1.2rem .4rem .8rem .4rem;
    .sec1 {
        .article {
            .title {
                margin-bottom: .2rem;
            }
            .desc {
                font-size: .25rem;
                color: #666666;
                line-height: .5rem;
                span {
                    display: block;
                    font-weight: bold;
                    color: #000000;
                }
            }
        }
        .secImg {
            width: 6rem;
            height: 6rem;
            display: block;
            padding: .2rem;
            // border: 1px dashed #000000;
            margin: .6rem auto;
        }
        .mobile_border {
            width: 100%;
            height: 0;
            border-bottom: .06rem dashed #000000;
            margin: .8rem auto;
        }
        .one_title {
            margin-bottom: .4rem;
        }
        .arr {
            display: none;
        }
        .imgs {
            .div {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                background: #ffffff;
                padding-top: .4rem;
                padding-bottom: .5rem;
                margin-bottom: .3rem;
                border-radius: .05rem;
                box-shadow: 0 0 .1rem #dddddd;
                img {
                    display: block;
                    width: 3.5rem;
                    height: 3.5rem;
                    margin: 0 auto .2rem auto;
                }
                p {
                    display: inline-block;
                    text-align: center;
                    margin: 0;
                    font-size: .4rem;
                    font-weight: bold;
                }
            }
        }
    }
}

.sec2 {
    .blog {
        background: #ffffff;
        border-bottom: 3px solid #eeeeee;
        padding: .4rem;
        margin-bottom: .4rem;
        .title {
            font-weight: bold;
        }
        .mobile_border {
            width: 100%;
            height: 0;
            border-bottom: .06rem dashed #000000;
            margin: .4rem auto;
        }
        .desc {
            color: #666666;
            font-size: .2rem;
        }
        .more {
            display: block;
            width: 3rem;
            height: .6rem;
            line-height: .6rem;
            font-size: .3rem;
            text-align: center;
            margin: 0 auto;
            border: 1px solid #000000;
            text-decoration: none;
            color: #000000;
            img {
                width: .6rem;
                vertical-align: middle;
                margin-left: .25rem;
            }
        }
    }
}

.sec3 {
    height: 15rem;
    margin-top: -15rem;
    text-align: center;
    padding: .4rem;
    .man {
        position: relative;
        margin: 0 auto;
        .headers {
            color: #ffffff;
            font-size: 14px;
            img {
                display: block;
                cursor: pointer;
            }
            span {
                display: block;
                width: 2rem;
                text-align: center;
                font-size: .4rem;
            }
            .small {
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 1.2rem;
                padding: .1rem;
                border: 1px solid #ffffff;
            }
            .mid {
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 1.6rem;
                padding: .13rem;
                border: 1px solid #ffffff;
            }
            .large {
                width: 2rem;
                height: 2rem;
                border-radius: 2rem;
                padding: .16rem;
                border: 1px solid #ffffff;
            }
            .head1 {
                position: absolute;
                top: 4rem;;
                left: 4rem;
            }
            .head2 {
                position: absolute;
                top: 8rem;
                left: 4rem;
            }
            .head3 {
                position: absolute;
                top: 5rem;
                left: .8rem;
            }
            .head4 {
                position: absolute;
                top: 10rem;
                right: 1rem;
            }
            .head5 {
                position: absolute;
                top: 5rem;
                right: .5rem;
            }
            .head6 {
                position: absolute;
                top: 2rem;
                left: 2rem;
            }
            .head7 {
                position: absolute;
                top: 10rem;
                left: 1rem;
            }
            .head8 {
                position: absolute;
                top: 3rem;
                right: 1rem;
            }
        }
        .man_desc {
            display: none;
            position: relative;
            width: 8rem;
            background: #ffffff;
            margin: 0 auto;
            border-radius: .05rem;
            box-shadow: 0 0 .1rem #dddddd;
            padding: .3rem;
            .close {
                width: .4rem;
                height: .4rem;
                position: absolute;
                top: .3rem;
                right: .3rem;
                cursor: pointer;
            }
            .head {
                text-align: left;
                img {
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 1.5rem;
                    border: 1px solid #000000;
                    vertical-align: middle;
                    margin-bottom: .3rem;
                }
                .title {
                    display: inline-block;
                    font-size: .25rem;
                    font-weight: bold;
                    vertical-align: middle;
                    margin-left: .3rem;
                    margin-bottom: .25rem;
                    p {
                        margin: 0;
                    }
                }
                .desc {
                    font-size: .25rem;
                    line-height: .4rem;
                    padding-top: .4rem;
                    border-top: 1px dashed #000000;
                    color: #666666;
                }
            }
        }
        h3 {
            display: block;
            color: #ffffff;
        }
    }
}
#sec3 {
    width: 100%;
    height: 15rem;
    background-color: #000000;
    overflow: hidden;
    margin-top: .6rem;
}